.header {
  width: 90%;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
  margin-top: 25px;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.header-title > h1 {
  font-size: 36px;
  color: #f96635;
}

.header-title > h2 {
  font-size: 20px;
}

.image-phil {
  width: 100%;
  height: 100%;
  max-height: 450px;
  object-fit: cover;
  border-radius: 500px 500px 0 0;
  background-position: top;
}

.icon-1 {
  position: absolute;
  top: 10px;
  left: 10px;
  transform: rotate(344deg);
  width: 90px;
  height: 90px;
}

@media (min-width: 768px) {
  .header {
    width: 70%;
    max-width: 1024px;
    justify-content: space-between;
    flex-direction: row;
    height: 80vh;
  }

  .header-title {
    padding-top: 0;
  }

  .header-title > h1 {
    font-size: 60px;
  }

  .header-title > h2 {
    font-size: 24px;
  }

  .image-phil {
    width: 45%;
    height: 100%;
    max-height: 700px;
  }

  .icon-1 {
    width: 100px;
    height: 100px;
    top: 70px;
    left: -90px;
    transform: rotate(344deg);
  }
}

@media (min-width: 1024px) {
  .header {
    gap: 50px;
  }
}
